INPUT  : 'bengaluru (bangalore) rural'
OUTPUT : 'Bengaluru (Bangalore) Rural'

OUTPUT = ConvertToCamelCase(INPUT);

public static string ConvertToCamelCase(string input)
{
    string[] words = input.Split(' ');
    string a = "";
    string b = "";
    for (int i = 0; i < words.Length; i++)
    {
        if (!string.IsNullOrEmpty(words[i]))
        {
            for (int j = 0; j < words[i].Length; j++)
            {
                if (char.IsLetter(words[i][j]))
                {
                    b = char.ToUpper(words[i][j]) + words[i].Substring(j + 1).ToLower();
                    break;
                }
                else
                {
                    a = words[i][j].ToString();
                }
            }
            words[i] = a + b;
            a = "";
        }
    }
    return string.Join(" ", words);
}
